plugins {
    id 'java'
}

group = 'com.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":appstore-core:infra")
    implementation project(":appstore-core:domain")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //security 때문에 추가
}

test {
    useJUnitPlatform()
}